{
  "name": "yodev-discourse-theme",
  "version": "1.0.0",
  "description": "A modern, Reddit-inspired Discourse theme for developer communities",
  "author": "YoDev Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yodev/discourse-theme"
  },
  "keywords": [
    "discourse",
    "theme",
    "reddit",
    "developer",
    "community",
    "latin-america"
  ],
  "engines": {
    "node": ">= 22",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "pnpm": "9.x"
  },
  "packageManager": "pnpm@9.15.5",
  "devDependencies": {
    "eslint-config-discourse": "latest",
    "@discourse/lint-configs": "2.25.0",
    "ember-template-lint": "7.8.1",
    "eslint": "9.28.0",
    "prettier": "3.5.3",
    "stylelint": "16.20.0"
  },
  "scripts": {
    "lint": "eslint . && stylelint **/*.scss",
    "lint:fix": "eslint . --fix && stylelint **/*.scss --fix",
    "format": "prettier --write .",
    "validate": "npm run lint && npm run format"
  },
  "private": true
}